<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/img/mba_logo.jpeg" type="image/x-icon" />
    <!-- <link rel="shortcut icon" href="assets/img/mba_logo.jpeg" type="image/x-icon" /> -->
    <title>公告</title>
    <style>
        body {
            margin: 0;
        }
        /* .img_back {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
        } */

        .back_div {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position:absolute;
            background:url()  no-repeat center center;
            background-size:100%  100%;
            background-attachment:fixed;
        }
        
        .img_cover {
            position: absolute;
            left: 8%;
            bottom: 13.5%;
            display: flex;
            flex-wrap: nowrap;
        }
        .img_cover p {
            margin: 0;
        }
        .erweima {
            width: 115px;
            height: 115px;
            /* position: absolute;
            left: 8%;
            bottom: 13.5%; */
        }
        .erwema_msg {
            display: flex;
            margin-left: 5px;
            flex-direction: column-reverse;
        }

        .msg_cover {
            position: absolute;
            right: 17%;
            top: 13.5%;
            display: flex;
            flex-direction:column;
        }
        .msg_cover h1 {
            margin: 0;
            letter-spacing:10px;
            font-size: 55px;
            font-weight:normal;
        }
        #msg_cover_oneh {
            margin-top:60px
        }
        #msg_cover_twoh {
            text-align:center;
            margin-bottom:50px;
        }
        #msg_cover_a {
            text-decoration:none;
            text-align:center;
            font-weight: 500;
            color: #00CCFF;
            font-size: 24px;
        }
        #msg_cover_a:hover {
            color: #00a0a0;
        }
        .msg_cover p {
            text-align:center;
            font-size: 20px;
            font-weight: 500;
        }
    </style>

    <style>
        @media screen and (max-width:720px) {
            .msg_cover h1 {
                margin: 0;
                width: 100%;
                font-size: 33px;
                text-align: center;
                margin-left: 10%;
                letter-spacing: 2px;
                font-weight: 500;
            }
            #msg_cover_oneh {
                margin-top: 0px;
            }
            #msg_cover_a {
                margin-left: 17%;
                font-size: 20px;
            }
            .msg_cover p {
                margin-left: 17%;
            }
            .img_cover {
                left: 35%;
                bottom: 30%;
                display: block;
            }
            .erweima {
                width: 100px;
                height: 100px;
            }
            .erwema_msg {
                display: flex;
                flex-direction: row-reverse;
                position: fixed;
                left: 20%;
            }
            .img_cover p {
                font-size: 2px;
            }
            #msg_cover_twoh {
                margin-bottom: 20px;
            }
        }
    </style>


</head>
<body>

    <div id="back_div" class="back_div">
        <div class="img_cover">
            <img id="erweima" class="erweima" src="./assets/img/erweima.jpg" alt="MBA Helper 二维码">
            <div class="erwema_msg">
                <p style="color:#996633">不错过任何重要信息！</p>
                <p style="color:#996633">扫码关注公众号．</p>
            </div>
        </div>

        <div class="msg_cover">
            <h1 id="msg_cover_oneh">本平台已停止接收</h1>
            <h1 id="msg_cover_twoh">新的预调剂申请</h1>
            <a id="msg_cover_a" href="https://yz.chsi.com.cn/yztj/">2019年全国硕士研究生招生调剂服务系统</a>
            <p>3月20日至4月30日开通</p>
        </div>


    <!-- <img id="imgstop" class="img_back" src="" alt="停止调剂"> -->

    <script>
            //判断是pc还是mobile
            function IsPC() {
                var userAgentInfo = navigator.userAgent;
                var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
                var flag = true;
                for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
                }
                return flag;
            }
            
            let backDiv = document.getElementById('back_div')
            if(IsPC()) {
                backDiv.style.backgroundImage = "url('./assets/img/pcback.jpg')";
            }
            else {
                backDiv.style.backgroundImage = "url('./assets/img/moback.jpeg')";
            }
        </script>
        
        
</body>
</html>